{
  "hosting": {
    "headers": [
  {
    "source": "/favicon.ico",
    "headers": [
      {
        "key": "Content-Type",
        "value": "image/x-icon"
      }
    ]
  }
],
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
